<!DOCTYPE html>
<html>
<head>
<title>YM</title>

</head>
<body  background="https://cdn.pixabay.com/photo/2016/04/06/10/08/pink-1311251__340.jpg">


</body>

<h1 align="center"><p>YM</p></h1>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/jquery.jcarousel.css" type="text/css" media="all" />
  <!--[if IE 6]>
    <link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
  <![endif]-->
<a target="_blank" href="https://www.instagram.com/yuliamalykk/"><img style="position: absolute; top: 8px; right: 16px; " width="70" height="70" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"></a>
<a target="_blank" href="https://www.facebook.com/profile.php?id=100024904870117"><img style="position: absolute; top: 80px; right: 16px; " width="70" height="70" src="https://www.facebook.com/images/fb_icon_325x325.png"></a>
<img src="1234.jpg" style="position: absolute;" alt="я" width="300" height="300">  

<!DOCTYPE html>
<html lang="en">
<head>
<title>YULIACOOPERATION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #FF6699;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #FFCCFF;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #FFCCFF;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FFCCFF;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>YULIACOOPERATION</h1>
  <p> <b> Послуги для вашої краси!</b> </p>
</div>

<div class="navbar">
  <a href="#" class="active">ГОЛОВНА</a>
  <a href="#">ДОГЛЯД ЗА ОБЛИЧЧЯМ</a>
  <a href="#">ДОГЛЯД ЗА ТІЛОМ</a>
  <a href="#">ПІЛІНГИ</a>
  <a href="#" class="right">ВИЙТИ</a>
</div>

<div class="row">
  <div class="side">
    <h2>Про догляд</h2>
    
    <p> Я глибоко переконана, що підібраний за допомогою професіонала домашній догляд, що застосовується щодня, вранці і ввечері, 365 днів на рік, дає «запас міцності» для вашої шкіри, а також більш стійкий і пролонгований результат з роками.</p>
    
    <table>
  <colgroup>
    <col span="2" style="background: #FFCCFF"><!-- С помощью этой конструкции задаем цвет фона для первых двух столбцов таблицы-->
    <col style="background-color:#CCCCFF"><!-- Задаем цвет фона для следующего (одного) столбца таблицы-->
  </colgroup> 
  <tr>
    <th>№ п/п</th>
    <th>Назва</th>
    <th>Ціна, грн.</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Креми</td>
    <td>від 200,00</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Маски для обличчя</td>
    <td>від 300,00</td>
  </tr>
  <td>3</td>
    <td>Гідрогелеві патчі</td>
    <td>від 150,00</td>
    </tr>
    <td>4</td>
    <td>Очищувальна пінка</td>
    <td>від 300,00</td>
    </tr>
    <td>5</td>
    <td>Колагенова сироватка</td>
    <td>від 250,00</td>
    </tr>
    <td>6</td>
    <td>Зволожувальне молочко</td>
    <td>від 200,00</td>
    </tr>
    <td>7</td>
    <td>Гідрофільне масло</td>
    <td>від 600,00</td>
    </tr>
    <td>8</td>
    <td>Крем для очей</td>
    <td>від 200,00</td>
</table>
         
  </div>
  <div class="main">
    <h2>ПРО НАС</h2>
    <h5> </h5>
        <img src="фото2.jpg"> 
    <p></b>ЧОМУ ВАРТО ЗАМОВИТИ У НАС<b> </p>
      <p>Індивідуальний підбір.
Підберемо вам тільки ті засоби, які потрібні саме вашій шкірі, а також розповімо, як правильно ними користуватися. Ви отримаєте декілька варіантів догляду і зможете вибрати той, що підходить вам по бюджету.

	</p>
    <p> Культура домашнього догляду.
Ми не просто продаємо косметику – ми вчимо правильному догляду за шкірою. Під час консультації ви зрозумієте важливість кожного етапу і надихнетесь доглядати за шкірою щодня, з почуттям любові та турботи до себе. </p>
    <br> 
    <h2> Продукт №1 в Україні 
    <img src="фото3.jpg"  width= "40%" height="40%" > </h2>
    <h5> </h5>
    
    <p>Нова серія косметики від YM. Поспіши, щоб встигнути придбати! </p>
  </div>
</div>

<div class="footer">
  <h2>Вдалого шопінгу!</h2>
</div>

</body>
